*,*::after,*::before{
    box-sizing: border-box;
}
.container{
    margin:0 auto;
    width:100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}
.small-container{
    margin:0 auto;
    width:100%;
    max-width:1060px;
    display: grid;
    height:2rem;
    padding:0.5rem 0;
}
.header-section{
    padding:2rem;
    position:absolute;
    width:100%;
    
}
.flex{
    display: flex;
    align-items: center;
}
.justify-content-space-btw{
    justify-content: space-between;
}
.justify-content-center{
    justify-content: center;
}
.nav li a,.brand a{
    text-decoration: none;
    color:$nav-bar-text;
}
.brand a{
    font-size: 1.5rem;
    color:$brand-color;
    font-weight:700;
    text-shadow: 2px 2px $white-color;
}
.nav li a{
    margin-left:2rem;
    font-size: 0.8rem;
    font-weight: 500;
    color:$light-black;
}
.orange{
    color:$yellow-education !important;
    text-decoration: none;
}
.hero-section{
    .container{
        grid-template-areas: "figure figure hero-article hero-article";            
        grid-auto-rows:100vh;
    }
    .hero-figure{
        grid-area: figure;
        img{
            width:100%;
        }
        background-image: url("../assets/media/home-img.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .hero-article{
        grid-area: hero-article;
        background-color: $biscuit-color;
        padding: 18rem 2rem;
        h2{
            font-size: 0.8rem;
            padding:1rem 0;
            letter-spacing: 0.1rem;
        }
        h1{
            font-size: 2.2rem;
            font-weight: 500;
            line-height:1.2;
        }
        strong{
            font-weight: 700;
        }
        p{
            color:$nav-bar-text;
            padding:1rem 0;
            line-height:1.5;
        }
        .hero-btn{
            margin:1rem 0;
            padding: 0.8rem 1rem;
            border:5px solid $light-black;
            border-radius: 2rem;
            font-size:0.7rem;
            font-weight:700;
            letter-spacing: 0.1rem;
        }
    }
    .hero-btn{
        border:2px solid $brand-color;
        background-color: transparent;
    }
    
}
.my-skills-section{
    .container{
        grid-template-areas: "my-skills-article my-skills-article my-skills-figure my-skills-progress";            
        grid-auto-rows:35vh;
    }
    .my-skills-article{
        padding:2rem;
        grid-area:my-skills-article;
        h2{
            font-size:2rem;
            font-weight: 500;
        }
        p{
            color:$nav-bar-text;
            padding:0.5rem 0;
            line-height: 1.4;
        }
       
        .orange{
            color:$light-tomato-color;
            padding:1rem 0;
        }
    }
    .my-skills-figure{
        grid-area:my-skills-figure;
        background-image: url("../assets/media/about-img.jpg");
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size:cover;
        min-height:75vh;

    }
    .my-skills-progress{
        grid-area:my-skills-progress;
        padding:2rem;
        background-color: $my-skills-color;
        h2{
            font-size: 2rem;
        }
        p{
            font-size:1.2rem;
            padding:1rem 0;
        }
        h2,p{
            color:$white-color;
        }
        .combo{
            padding:0.5rem 0;
        }
        /* For Chrome or Safari */
        progress{
            height:0.2rem;
            width:100%;
        }
        progress::-webkit-progress-bar {
            background-color: #eeeeee;
        }
  
        progress::-webkit-progress-value {
            background-color: #000000 !important;
        }
  
  
        /* For Firefox */
        progress {
            background-color: #eee;
        }
  
        progress::-moz-progress-bar {
            background-color: #000000 !important;
        }
  
        /* For IE10 */
        progress {
            background-color: #eee;
        }
  
        progress {
            background-color: #000000;
        }
        span{
            padding-left:12rem;
            color:$white-color;
        }
    }
}
.blocks-section{
    .container{
        grid-template-areas: "block-article-1 block-article-2 block-article-3 block-article-4";            
        grid-auto-rows:30vh;
    }
    article{
        text-align: center;
        padding:3rem 0;
        color:$white-color;
        i{
            font-size:1.5rem;
        }
        h2{
            font-size:1.4rem;
            padding: {
                top:2rem;
                bottom: 1rem;
            }
        }
        p{
            font-size: 1.2rem;
            line-height: 1.5;
        }
    }
    article:nth-child(1){
        grid-area:block-article-1;
        background-color: $my-skills-color;
        
    }
    article:nth-child(2){
        grid-area:block-article-2;
        background-color: $light-tomato-color;
    }
    article:nth-child(3){
        grid-area:block-article-3;
        background-color: $light-black;
    }
    article:nth-child(4){
        grid-area:block-article-4;
        color:black;
    }
}
.experience-section{
    .container{
        grid-template-areas: "experience-fig-1 experience-fig-1 experience-article-1 experience-article-1";            
    }
    figure{
        grid-area:experience-fig-1;
        background-image: url("../assets/media/experience-img.jpg");
        background-position:center top;
        background-repeat: no-repeat;
        background-size:cover;
        min-height: 35vh;
    }
    article{
        grid-area:experience-article-1;
        background-color: $light-tomato-color;
        padding:2rem;
        color:$white-color;
        i{
            margin-right:1rem;
        }
        .experience-heading{
            font-size: 2rem;;
        }
        h2{
            font-size:1.2rem;
        }
        h3{
            padding:1rem 0;
        }
        p{
            padding:0.5rem 0;
        }div{
            padding-bottom:2rem;
        }
        b{
            color:$bold-color;
            font-weight: 600;
            margin-left:0.5rem;
        }
    }
}
.education-section{
    .container{
        grid-template-areas: "education-article-1 education-article-1 education-fig-1 education-fig-1";            
    }
    figure{
        grid-area:education-fig-1;
        background-image: url("../assets/media/education-img.jpg");
        background-position:center top;
        background-repeat: no-repeat;
        background-size:cover;
        min-height: 35vh;
    }
    article{
        grid-area:education-article-1;
        background-color: $yellow-education;
        padding:2rem;
        color:$white-color;
        i{
            margin-right:1rem;
        }
        .education-heading{
            font-size: 2rem;;
        }
        h2{
            font-size:1.2rem;
        }
        h3{
            padding:1rem 0;
        }
        p{
            padding:0.5rem 0;
        }div{
            padding-bottom:2rem;
        }
        b{
            color:$bold-color;
            font-weight: 600;
            margin-left:0.5rem;
        }
    }
}
.form-section{
    .container{
        grid-template-areas: "form-article-1 form-article-1 form-fig-1 address-article-1";            
    }
    figure{
        grid-area:form-fig-1;
        background-image: url("../assets/media/contact-img.jpg");
        background-position:center top;
        background-repeat: no-repeat;
        background-size:cover;
        min-height: 80vh;
    }
    article{
        grid-area:form-article-1;
        background-color: $light-tomato-color;
        padding:3rem;
    }
    .address-article{
        grid-area:address-article-1;
        background-color: $light-black;
    }
    h2{
        font-size:2rem;
        color:$white-color;
        padding-bottom:0.5rem;
    }
    p{
        color:$white-color;
        padding:2rem 0;
    }
    .form-article form{
        
        input{
            width:100%;
            height:2rem;
            border:0;
            margin:1rem 0;
            border-bottom:2px solid $yellow-education;
            background-color: transparent;
            &::placeholder{
                color:$white-color;
                font-size:1.2rem;
            }
           
        }
        input:focus{
            border:none;
        }
        textarea{
            width:100%;
            border:0;
            border-bottom:3px solid $yellow-education;
            background-color: transparent;
            color:$white-color;
            height:6rem;
            margin:2rem 0;
            font-size:1.2rem;
        }
        button{
            padding:0.8rem 10rem;
            border-radius:5rem;
            color:$nav-bar-text;
            border:0;
            margin:2rem 0;
        }
    }
    .address-article{
        address i{
            color:$white-color;
            margin-right:0.5rem;
        }
        address div a{
            color:$yellow-color;
            text-decoration: none;
        }
        address div{
            padding:0.5rem 0;
        }
        .active-cement{
            color:$nav-bar-text !important;
        }
    }
}
.map-section {
    display:flex;
    place-content: center;
    padding:2rem 0;
    background-color: $light-tomato-color;
}
.footer-section{
    padding:5rem 0;
    .container{
        grid-template-areas: "footer-article-section footer-article-section footer-article-section footer-article-section";
    }
    article{
        grid-area:footer-article-section;
        background-position:center center;
        background-repeat: no-repeat;
        background-size:cover;
        padding: 2rem;
        text-align: center;
        h2{
            color:gray;
        }
    }
    .nav ul{
        margin: 0 auto;
        display: inline-flex;
        margin-top: 1rem;
    }
    .nav i{
        color:gray;
    }

}
@media screen and (max-width: 1200px) {
    
}